{
  "promptDelete": false,
  "spellcheckDictionary": [
    "OpenSource",
    "OpenResume",
    "no",
    "Yh",
    "rht",
    "opensource",
    "bfportal",
    "gg",
    "TailwindCSS",
    "Playtest",
    "g and ex"
  ],
  "alwaysUpdateLinks": true
}